# /*********************************************\ #
# /*************  TOKEN  VARIABLE  *************\ #
# /*********************************************\ #

@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTUsInJvbGVfaWQiOjIsImlhdCI6MTY4ODQwNDkwNCwiZXhwIjoxNjg4NDA2NzA0fQ.dLBVYz-oyrPwcUWNgW3tAfh9RHQ96tZlFB1X2ZVnFTA

@refreshToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwicm9sZV9pZCI6MiwiaWF0IjoxNjg4MzkyODYwLCJleHAiOjE2ODg0Mjg4NjB9.ThxDyjEIKmCWtcjIceEvWt2CQrHdnRx1PF6wiVD0QH8
###

# /********************************************\ #
# /************  AUTHENTIFICATION  ************\ #
# /********************************************\ #


# ACCOUNT CREATION
POST http://localhost:3000/sign-up
Content-Type: application/json

{
    "firstname": "Amar",
    "lastname": "Di",
    "email":"amar.di@gmail.com",
    "password":"Azerty123!",
    "confirmpassword": "Azerty123!",
    "birthdate": "1990-05-15"
}

###


# USER LOGIN
POST http://localhost:3000/sign-in
Content-Type: application/json

{
    "email":"paulinecauty@gmail.com",
    "password":"Azerty123!"
}

###


# ADMIN LOGIN
POST http://localhost:3000/sign-in
Content-Type: application/json

{
    "email":"jean.biance@gmail.com",
    "password":"Azerty123!"
}

###

# REFRESHING ACCESS TOKEN
POST http://localhost:3000/refreshtoken
Authorization: {{refreshToken}}

###

# /********************************************\ #
# /******************  USER  ******************\ #
# /********************************************\ #


# RETURNS USER'S DATA
GET http://localhost:3000/me/user
Authorization: {{token}}

###

# UPDATES USER'S DATA
PATCH http://localhost:3000/me/user
Content-Type: application/json
Authorization: {{token}}

{
    "firstname": "Jean",
    "lastname": "Biance",
    "email": "jean.biance@gmail.com",
    "birthdate": "1991-04-15"
}

###

# UPDATES USER'S PASSWORD
PATCH http://localhost:3000/me/user/password
Content-Type: application/json
Authorization: {{token}}

{
    "password": "Azerty123!",
    "confirmpassword": "Azerty123!"
}

###

# DELETES USER
DELETE http://localhost:3000/me/user
Authorization: {{token}}

####


# RETURNS ALL USERS (ADMIN ONLY)
GET http://localhost:3000/user
Authorization: {{token}}

###


# SETS USER'S ROLE TO ADMIN (ADMIN ONLY)
PATCH http://localhost:3000/user/6
Authorization: {{token}}


# /********************************************\ #
# /***************  COLLECTION  ***************\ #
# /********************************************\ #

###

# RETURNS ALL THE CARDS IN USER'S COLLECTION
GET http://localhost:3000/me/collection
Authorization: {{token}}

###


# RETURNS A RANDOM CARD
GET http://localhost:3000/me/collection/card
Authorization: {{token}}

###


# ADDS A CARD TO THE USER'S COLLECTION
POST http://localhost:3000/me/collection/card
Content-Type: application/json
Authorization: {{token}}

{
    "cardId":70,
    "expirationDate":"01-01-2023"
}

###


# UPDATES USER_CARD STATE TO TRUE
PATCH http://localhost:3000/me/collection/card/5
Authorization: {{token}}

###


# DELETES USER_CARD
DELETE http://localhost:3000/me/collection/card/10
Authorization: {{token}}

###

# /********************************************\ #
# /****************  PROPOSAL  ****************\ #
# /********************************************\ #


# ADDS A PROPOSED CARD
POST http://localhost:3000/me/card
Content-Type: application/json
Authorization: {{token}}

{
    "image": "data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAIAQMAAAD+wSzIAAAABlBMVEX///+/v7+jQ3Y5AAAADklEQVQI12P4AIX8EAgALgAD/aNpbtEAAAAASUVORK5CYII",
    "title":"titre",
    "description":"description",
    "environmentalrating":3,
    "economicrating":3,
    "value": 50,
    "tags": [1,2]
}

###


# RETURNS ALL PROPOSED CARDS (ADMIN ONLY)
GET http://localhost:3000/card/proposal
Authorization: {{token}}

###


# SETS PROPOSED CARDS ON FALSE (ADMIN ONLY)
PATCH http://localhost:3000/card/proposal/51
Authorization: {{token}}

###

# /*******************************************\ #
# /******************  TAG  ******************\ #
# /*******************************************\ #


# RETURNS ALL TAGS
GET http://localhost:3000/tag
Authorization: {{token}}

###


# ADDS A TAG (ADMIN ONLY)
POST http://localhost:3000/tag
Content-Type: application/json
Authorization: {{token}}

{
    "name": "Truc",
    "color":"#123123"
}

###


# UPDATES A TAG (ADMIN ONLY)
PATCH http://localhost:3000/tag/36
Content-Type: application/json
Authorization: {{token}}

{
    "name": "Truc",
    "color":"#94a3b7"
}

###


# DELETES A TAG (ADMIN ONLY)
DELETE http://localhost:3000/tag/22
Authorization: {{token}}

####


# /********************************************\ #
# /******************  CARD  ******************\ #
# /********************************************\ #


# RETURNS ALL CARDS CREATED BY THE USER
GET http://localhost:3000/me/card
Authorization: {{token}}

###

# RETURNS THE LATEST CARD CREATED AND VALIDATED BY AN ADMIN
GET http://localhost:3000/card/latest

###


# RETURNS ALL APPROVED CARDS (ADMIN ONLY)
GET http://localhost:3000/card
Authorization: {{token}}

####


# UPDATES A CARD (ADMIN ONLY)
PATCH http://localhost:3000/card/76
Content-Type: application/json
Authorization: {{token}}

{
    "title": "titre",
    "description": "description2",
    "environmentalrating": 5,
    "economicrating": 3,
    "value": 55,
    "tags": [8,9]
}

# {
#     "image": "data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAIAQMAAAD+wSzIAAAABlBMVEX///+/v7+jQ3Y5AAAADklEQVQI12P4AIX8EAgALgAD/aNpbtEAAAAASUVORK5CYII",
#     "title": "titre",
#     "description": "description2",
#     "environmentalrating": 5,
#     "economicrating": 3,
#     "value": 55,
#     "tags": [2]
# }

####


# DELETES A CARD (ADMIN ONLY)
DELETE http://localhost:3000/card/63
Authorization: {{token}}

###




# /*********************************************\ #
# /*****************  RANKING  *****************\ #
# /*********************************************\ #


# RETURNS THE 5 TOP 5 USERS WITH THE HIGHEST SCORES
GET http://localhost:3000/user/score
Authorization: {{token}}

###


# RETURNS THE TOP 5 USERS WITH THE HIGHEST CARD CREATION AMOUNT
GET http://localhost:3000/user/creation
Authorization: {{token}}

###




# /*********************************************\ #
# /***************  ACHIEVEMENT  ***************\ #
# /*********************************************\ #


# ADDS AN ACHIEVEMENT
POST http://localhost:3000/me/achievement
Content-Type: application/json
Authorization: {{token}}

{
    "title": "Test3",
    "image": "data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAIAQMAAAD+wSzIAAAABlBMVEX///+/v7+jQ3Y5AAAADklEQVQI12P4AIX8EAgALgAD/aNpbtEAAAAASUVORK5CYII",
    "description": "description"
}

###


# RETURNS ALL PROPOSED ACHIEVEMENTS (ADMIN ONLY)
GET http://localhost:3000/achievement/proposal
Authorization: {{token}}

###


# SETS PROPOSED ACHIEVEMENT ON FALSE (ADMIN ONLY)
PATCH http://localhost:3000/achievement/proposal/1
Authorization: {{token}}

###


# RETURNS ALL APPROVED ACHIEVEMENT (ADMIN ONLY)
GET http://localhost:3000/achievement
Authorization: {{token}}

###


# RETURNS A RANDOM ACHIEVEMENT
GET http://localhost:3000/achievement/random

###


# DELETES AN ACHIEVEMENT (ADMIN ONLY)
DELETE http://localhost:3000/achievement/3
Authorization: {{token}}

###


# UPDATES AN ACHIEVEMENT (ADMIN ONLY)
PATCH http://localhost:3000/achievement/1
Content-Type: application/json
Authorization: {{token}}

# {
#     "title": "titre",
#     "description": "description2"
# }

{
    "image": "data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAIAQMAAAD+wSzIAAAABlBMVEX///+/v7+jQ3Y5AAAADklEQVQI12P4AIX8EAgALgAD/aNpbtEAAAAASUVORK5CYII",
    "title": "titre",
    "description": "description2"
}